# 0. Import library

In [1]:
import pandas as pd

# 1. Pre-process Weather data

## 1.1. Read data

In [2]:
dfw1 = pd.read_csv('data/synop.201910.csv', delimiter=';')
dfw2 = pd.read_csv('data/synop.201911.csv', delimiter=';')
dfw3 = pd.read_csv('data/synop.201912.csv', delimiter=';')

print(dfw1.shape)
print(dfw2.shape)
print(dfw3.shape)

(14710, 60)
(14387, 60)
(14838, 60)

## 1.2. Combine data into 1 dataframe

In [3]:
dfw = dfw1.append([dfw2, dfw3], ignore_index=True)
dfw

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59
0,7005,20191001000000,100590,-230,7,200,3.200000,289.550000,287.350000,87,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
1,7015,20191001000000,100560,-290,8,190,7.300000,288.450000,286.250000,87,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
2,7020,20191001000000,100440,-60,8,230,8.800000,290.650000,289.650000,94,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
3,7027,20191001000000,100650,-170,6,210,6.300000,291.350000,288.950000,86,...,5,mq,1140,5,mq,1620,mq,mq,mq,NaN
4,7037,20191001000000,100740,-210,7,190,6.900000,289.050000,287.950000,93,...,8,mq,3840,mq,mq,mq,mq,mq,mq,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43930,81401,20191231210000,101120,60,5,50,3.000000,300.650000,295.150000,72,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
43931,81405,20191231210000,101170,-50,5,40,3.300000,300.850000,294.850000,70,...,3,mq,1800,mq,mq,mq,mq,mq,mq,NaN
43932,81408,20191231210000,101090,30,5,360,3.100000,300.850000,295.350000,72,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
43933,81415,20191231210000,101050,100,6,20,2.500000,303.050000,294.950000,62,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
43934,89642,20191231210000,96720,150,3,100,21.600000,273.750000,269.450000,73,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN

## 1.3. Drop unnecessary columns

In [4]:
dfw = dfw[['date', 't', 'u']]
dfw

                 date           t   u
0      20191001000000  289.550000  87
1      20191001000000  288.450000  87
2      20191001000000  290.650000  94
3      20191001000000  291.350000  86
4      20191001000000  289.050000  93
...               ...         ...  ..
43930  20191231210000  300.650000  72
43931  20191231210000  300.850000  70
43932  20191231210000  300.850000  72
43933  20191231210000  303.050000  62
43934  20191231210000  273.750000  73

[43935 rows x 3 columns]

## 1.4. Change column data type

In [5]:
dfw['date'] = dfw['date'].apply(lambda x: pd.to_datetime(str(x/pow(10,6)), format='%Y%m%d'))
dfw['t'] = dfw['t'].apply(lambda x: pd.to_numeric(x, errors='coerce'))
dfw['u'] = dfw['u'].apply(lambda x: pd.to_numeric(x, errors='coerce'))

/home/luan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/luan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/luan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [6]:
dfw.dtypes

date    datetime64[ns]
t              float64
u              float64
dtype: object

## 1.5. Drop NaN rows

In [7]:
nan_rows = pd.isnull(dfw).any(1).nonzero()[0]
len(nan_rows)

/home/luan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  """Entry point for launching an IPython kernel.

381

In [8]:
df = dfw.drop(nan_rows)
df

            date       t     u
0     2019-10-01  289.55  87.0
1     2019-10-01  288.45  87.0
2     2019-10-01  290.65  94.0
3     2019-10-01  291.35  86.0
4     2019-10-01  289.05  93.0
...          ...     ...   ...
43930 2019-12-31  300.65  72.0
43931 2019-12-31  300.85  70.0
43932 2019-12-31  300.85  72.0
43933 2019-12-31  303.05  62.0
43934 2019-12-31  273.75  73.0

[43554 rows x 3 columns]

## 1.6. Calculate mean by date

In [9]:
mean_dfw = df.groupby('date').mean()

In [10]:
# mean_df['date'] = mean_df.index
mean_dfw.reset_index(inplace=True)

## 1.7. Rename columns

In [11]:
mean_dfw.rename(columns={"t": "temperature", "u": "humidity"}, inplace=True)
mean_dfw

         date  temperature   humidity
0  2019-10-01   291.608974  79.324786
1  2019-10-02   289.831760  75.349785
2  2019-10-03   288.229605  72.039474
3  2019-10-04   289.450428  77.387580
4  2019-10-05   290.004077  78.336910
..        ...          ...        ...
87 2019-12-27   286.051875  84.543750
88 2019-12-28   284.314968  82.893843
89 2019-12-29   281.876160  84.588608
90 2019-12-30   282.037917  83.122917
91 2019-12-31   282.293724  84.625523

[92 rows x 3 columns]

# 2. Pre-process AQI data

## 2.1. Read data

In [12]:
dfa = pd.read_csv('data/aqi.csv')
dfa

           date     valeur couleur_html qualificatif type_valeur
0    2020-02-09  33.412088      #99E600          Bon      réelle
1    2020-02-08  32.464315      #99E600          Bon      réelle
2    2020-02-07  59.900120      #FFFF00        Moyen      réelle
3    2020-02-06  38.125943      #99E600          Bon      réelle
4    2020-02-05  26.881827      #5CCB60          Bon      réelle
..          ...        ...          ...          ...         ...
818  2017-11-08  39.567957      #99E600          Bon      réelle
819  2017-11-07  29.659149      #5CCB60          Bon      réelle
820  2017-11-06  27.746690      #5CCB60          Bon      réelle
821  2017-11-05  29.000000      #5CCB60          Bon      réelle
822  2017-11-04  50.000000      #C3F000          Bon      réelle

[823 rows x 5 columns]

In [13]:
dfa.dtypes

date             object
valeur          float64
couleur_html     object
qualificatif     object
type_valeur      object
dtype: object

## 2.2. Drop unnecessary columns & change column data type

In [14]:
dfa.drop(['couleur_html', 'type_valeur'], axis=1, inplace=True)
dfa['date'] = dfa['date'].apply(lambda x: pd.to_datetime(str(x)))

In [15]:
dfa.dtypes

date            datetime64[ns]
valeur                 float64
qualificatif            object
dtype: object

# 3. Combine 2 dataframe (Weather & AQI)

## 3.1. Combine 2 dataframe by column date

In [16]:
df = dfa.join(mean_dfw.set_index('date'), on='date')
df

          date     valeur qualificatif  temperature  humidity
0   2020-02-09  33.412088          Bon          NaN       NaN
1   2020-02-08  32.464315          Bon          NaN       NaN
2   2020-02-07  59.900120        Moyen          NaN       NaN
3   2020-02-06  38.125943          Bon          NaN       NaN
4   2020-02-05  26.881827          Bon          NaN       NaN
..         ...        ...          ...          ...       ...
818 2017-11-08  39.567957          Bon          NaN       NaN
819 2017-11-07  29.659149          Bon          NaN       NaN
820 2017-11-06  27.746690          Bon          NaN       NaN
821 2017-11-05  29.000000          Bon          NaN       NaN
822 2017-11-04  50.000000          Bon          NaN       NaN

[823 rows x 5 columns]

## 3.2. Drop NaN rows

In [17]:
nan_rows = pd.isnull(df).any(1).nonzero()[0]
len(nan_rows)

/home/luan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  """Entry point for launching an IPython kernel.

731

In [18]:
df.drop(nan_rows, inplace=True)
df.reset_index
df

          date     valeur qualificatif  temperature   humidity
40  2019-12-31  88.705232     Médiocre   282.293724  84.625523
41  2019-12-30  59.634476        Moyen   282.037917  83.122917
42  2019-12-29  29.964674          Bon   281.876160  84.588608
43  2019-12-28  15.648780     Très bon   284.314968  82.893843
44  2019-12-27  19.411680     Très bon   286.051875  84.543750
..         ...        ...          ...          ...        ...
127 2019-10-05  21.669476          Bon   290.004077  78.336910
128 2019-10-04  21.981365          Bon   289.450428  77.387580
129 2019-10-03  34.669224          Bon   288.229605  72.039474
130 2019-10-02  23.512584          Bon   289.831760  75.349785
131 2019-10-01  35.409255          Bon   291.608974  79.324786

[92 rows x 5 columns]

## 3.3. Sort data by date

In [19]:
df.sort_values('date', inplace=True)

## 3.4. Export data to csv file

In [20]:
df.to_csv('data/preprocess-data.csv', header=True, index=False)